<vector android:alpha="0.75" android:height="5316dp"
    android:viewportHeight="5316" android:viewportWidth="5316"
    android:width="5316dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M3702,682.3c-0.3,0.2 -6.1,0.7 -13,1.1 -16.3,0.8 -40,3.2 -57.5,5.7 -144.2,20.5 -278.7,83.2 -388,181.1 -18.6,16.6 -52,50.7 -67.6,69 -83.4,97.3 -139.2,212 -163.9,336.8 -5.8,29.2 -9.2,54.9 -12.5,93 -1,12.5 -1.4,69.6 -0.4,81 7.9,98.4 46.5,223.2 116.7,377.5 36.6,80.4 91.8,188.2 142.8,278.7 4.7,8.4 11.8,20.9 15.6,27.8 41.2,73.4 114.5,195.5 168.3,280.5 5.9,9.3 12.5,19.8 14.5,23.1 7.8,12.6 48.2,75.1 71.2,110.3 13.1,20 23.7,36.5 23.5,36.7 -0.2,0.2 -169.3,0.4 -375.8,0.5 -215.2,-0 -381.8,0.4 -390.4,1 -83.4,5.1 -163.2,31.7 -231.5,77.2 -101.7,67.8 -173.5,171.3 -199.9,288.2 -8.1,36.1 -11.4,66.2 -11.4,105 0,28.5 0.8,40.8 4.4,66.5 21.7,153.2 119.8,288 260.1,357 59,29.1 120.6,44.9 186.8,48 9.1,0.4 357.8,0.8 775,0.9 485.5,0.1 761.9,0.5 768,1.1 65.8,6.8 125.8,31.3 177.5,72.6 14.1,11.3 38.6,35.8 49.9,49.9 43.1,54 68.2,117.3 73.3,185 0.5,5.5 0.8,69.6 0.8,142.5 0,139.4 0,141.1 -4.6,168.5 -9.4,56 -32.9,108.2 -69.5,154 -11.3,14.1 -35.8,38.6 -49.9,49.9 -51.4,41 -112.8,66.2 -177.3,72.6 -7.1,0.7 -484.5,1 -1480.5,1 -808.5,-0 -1470.2,-0.1 -1470.3,-0.3 -0.2,-0.1 3.1,-5.4 7.3,-11.7 130.1,-196.9 254.4,-402.8 335.3,-555.5 2.9,-5.5 6.5,-12.3 8,-15 6.9,-12.6 30,-57.5 42,-81.4 96.5,-193.2 151.5,-348.9 163,-462.1 5.3,-52.4 1.9,-116.7 -9.6,-179.5 -23.8,-130.1 -82.2,-250.9 -170.1,-351.7 -23.7,-27.2 -62.4,-64.6 -90.8,-87.6 -139,-112.5 -312.5,-170.7 -489.7,-164.2 -14.4,0.5 -27.9,1.2 -29.8,1.4 -1.9,0.3 -6.6,0.8 -10.5,1.1 -43.8,3.5 -95.7,13.4 -142,27 -225.4,66.2 -408.6,240 -486.9,462 -22.1,62.8 -36.4,132.5 -40.3,197 -1,17 -1,71.2 0,84 8.2,100.5 52,236.2 129.8,402 14.3,30.5 51.6,105.2 69.9,140 95.7,181.8 224.5,395.2 368.5,610.5 55.7,83.3 63.9,94.5 77.9,106 25.8,21.1 53.9,31.8 85.6,32.5 21.7,0.5 38.8,-2.8 59.1,-11.5l11.5,-5 1529.5,-0.1c855.9,-0.1 1533.8,-0.5 1539.4,-1 135.2,-11.7 256.7,-79 338.6,-187.4 49.7,-65.8 81.6,-145.6 91.3,-228.5 3,-25.7 3.1,-31.7 3.1,-170 0,-155.1 0.1,-153.6 -6.6,-192.9 -21.8,-129.8 -97.5,-245 -208.6,-317.4 -64.9,-42.3 -141,-68.4 -217.8,-74.6 -6.3,-0.5 -336.7,-1 -772.5,-1.1 -418.8,-0.1 -764.2,-0.3 -767.5,-0.5 -3.3,-0.2 -10,-0.7 -15,-1 -31.1,-2 -68.6,-10.8 -99.4,-23.5 -76.5,-31.4 -137.7,-88.5 -174.1,-162.5 -10.5,-21.3 -14.9,-32.3 -21.1,-52.6 -16.6,-55.3 -18,-117.9 -3.7,-175.4 24.8,-100.3 97.2,-184.9 193.3,-226 28,-12 55.3,-19.2 91.5,-24.3 10.4,-1.5 52.4,-1.6 447.3,-1.9l435.9,-0.3 5.6,3.4c12.9,7.7 28.6,13.8 44.2,17.2 10.7,2.3 40.8,2.6 51.5,0.5 31.3,-6.1 60.4,-22.9 79.9,-46.1 14.2,-16.9 100.3,-145.8 162.9,-244 181.3,-284.3 319.1,-537.5 392.5,-721.5 42.6,-106.8 66.1,-191.5 74.9,-270.5 2.1,-18.8 2.3,-70 0.4,-94.5 -10.7,-139.3 -56.3,-265.6 -135.9,-377 -75.5,-105.6 -180.2,-191.4 -297.7,-244 -76.2,-34.1 -153.1,-54.1 -239,-62.1 -15.8,-1.5 -94.3,-3.2 -95.5,-2.1zM3792.8,822.4c73.7,7.7 139,26.1 202.7,57.1 192.1,93.3 318.8,278.2 336.5,491 1.5,17.3 2,61.3 1,73 -11,118.5 -75.9,286.2 -202.3,522.5 -89.7,167.8 -222.5,385.6 -355.5,583l-23.9,35.5 -16.1,0.3 -16,0.2 -5.5,-7.7c-57.1,-81.8 -172.8,-262.9 -243.9,-381.8 -31,-51.9 -45.7,-76.9 -69,-118 -143.3,-251.7 -229.2,-446.4 -256.1,-580.5 -6.9,-34.3 -8.2,-47.5 -8.1,-84.5 0.1,-35.4 1.6,-55.6 6.8,-88.5 24.7,-156.3 111.3,-296.9 241.1,-391.1 64.3,-46.7 143,-82.1 219.8,-98.9 27.8,-6.1 62.8,-11.2 86.7,-12.6 5.8,-0.4 10.7,-0.9 11,-1.1 1.2,-1.1 76.8,0.6 90.8,2.1zM1256.7,2656.4c81.8,6.7 160,29.6 232.5,68.2 156.5,83.5 269.2,233.5 304.7,405.8 13,62.8 15.9,123.2 8.6,174.4 -16.4,113.7 -83.2,279.8 -200.3,498.2 -85.2,158.9 -201.2,350.4 -327.7,541 -19.5,29.3 -53.7,80.2 -55.1,81.9 -0.2,0.2 -3.8,0.4 -8.1,0.5l-7.8,0.1 -0.5,4.5 -0.5,4.4 -11.8,-17.2c-15.6,-22.8 -63.2,-94 -78.3,-117.2 -262.4,-402 -433.5,-729 -485.4,-928 -8.3,-32 -15.1,-67.6 -16.5,-87 -0.4,-4.1 -0.8,-8.6 -1.1,-9.8 -0.7,-3.4 -0.6,-45.5 0.1,-57.1 7.5,-119.9 47.5,-229.4 118.7,-324.6 72.8,-97.5 175,-171.2 290.8,-209.8 74.7,-24.9 157.5,-34.8 237.7,-28.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3708,917.6c-118.3,8.4 -226.1,65.2 -299.4,157.7 -36.9,46.6 -63.4,100.5 -77.6,158.2 -8.3,33.5 -11.6,60.6 -11.9,97.5 -0.3,38.1 3.9,71.4 13.4,107.8 42.5,161.6 179.3,283.2 344.5,306.2 32.4,4.5 75,5.2 104.5,1.6 124.2,-15.1 231.5,-81 300.3,-184.2 36.5,-54.9 58.5,-115.6 66.8,-184.4 1.8,-15.2 2.6,-58.6 1.4,-74.5 -4.9,-62.4 -22.9,-122.1 -52.8,-175 -7.9,-14 -26.7,-41.5 -37.8,-55.5 -13.8,-17.4 -47,-50.6 -64.4,-64.4 -61.8,-49.2 -132.6,-79 -211,-88.7 -15.9,-2 -61.2,-3.3 -76,-2.3zM3775.8,1057.9c116.2,17.8 208.2,104.9 231.6,219.3 4.3,20.8 5.1,29.8 5,56.8 0,27.3 -1.1,37.8 -6,59.8 -22.8,101.6 -101.6,183 -201.9,208.5 -25.2,6.4 -43.2,8.6 -70,8.7 -62.7,0.1 -121.2,-20.3 -172.5,-60 -11,-8.5 -33.8,-31 -42.7,-42 -27.3,-34 -46.7,-73.8 -55.7,-114.5 -5.4,-24.1 -6.1,-31.2 -6.1,-61 0,-29.8 0.9,-38.7 6,-61.8 9,-40 28.5,-80.4 55.1,-113.7 8.6,-10.8 30.3,-32.5 41.4,-41.4 18.6,-14.9 45,-30.7 66.5,-39.9 24,-10.3 57.4,-18.7 80.5,-20.4 4.7,-0.3 8.7,-0.8 9,-1 1.4,-1.4 47.4,0.7 59.8,2.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1168,2753.5c-72.2,7.7 -134.8,30.3 -193,69.6 -22.6,15.3 -39.8,29.6 -61.1,50.8 -34.6,34.7 -59,68.6 -79.9,111.2 -20.2,41.1 -32.7,82.8 -39.1,129.7 -2.7,20 -3.7,64.6 -2,85.5 5.4,63.2 23.1,120.6 53.5,173.5 63.6,110.6 173.2,186 298.1,205.1 36.7,5.6 80.6,6.2 115.7,1.6 53.8,-7.1 106.4,-24.7 153.3,-51.3 12.4,-7 37.8,-24.1 49.7,-33.4 115.1,-90.2 174.1,-230.9 157.7,-376.3 -15.6,-138.1 -102.3,-261.3 -227.9,-324.1 -41.5,-20.7 -84.9,-34 -132.4,-40.5 -19.5,-2.7 -73.2,-3.5 -92.6,-1.4zM1248.3,2892.4c57.1,9.3 106.4,33 148.5,71.3 44.3,40.3 76.8,101.4 85.6,160.8 5.1,33.8 4.2,67.7 -2.4,100.1 -9.2,44.4 -30.6,88 -60.5,123.4 -9,10.5 -27.4,28.4 -38,36.9 -20.2,16.2 -53.4,35 -76.8,43.6 -60,21.9 -125.4,23 -185,3.1 -91.4,-30.5 -160.3,-105.9 -182.6,-199.6 -4.7,-19.4 -6.3,-32.8 -7,-55.4 -0.9,-30 1,-48.4 7.6,-75.6 17,-70.4 63.7,-133.9 125.8,-171.2 34.5,-20.7 68.4,-32.5 109.5,-38.2 14.3,-2 61.3,-1.5 75.3,0.8z" android:strokeColor="#00000000"/>
</vector>
