<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/llCarpoolOffer"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/detailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bookButton"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/rounded_button"
            android:text="Book"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_dropDown"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_expand" />
</LinearLayout>