<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="darkblue">#7394af</color>
    <color name="signupblue">#00bfff</color>
    <color name="blue">#a3d1f0</color>
    <color name="gray">#808080</color>
    <color name="lightblue">#B8d9f5</color>
    <color name="red">#C11515</color>

</resources>