<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_passenger"
        android:title="Passenger" />

    <item
        android:id="@+id/navigation_driver"
        android:icon="@drawable/ic_driver"
        android:title="Driver" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
